<mxfile host="65bd71144e">
    <diagram id="v7M56lbcLsPwleK1UEFK" name="Page-1">
        <mxGraphModel dx="1153" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="App (Landing Pages)" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="30" y="30" width="230" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Categories" style="whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="20" y="130" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Recommendation&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="20" y="210" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="User categories&amp;nbsp;&lt;br&gt;(My List, Continue watch)" style="whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="20" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Search" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="20" y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Authentication Controls" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="20" y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="LB" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.083;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="110" as="sourcePoint"/>
                        <mxPoint x="310" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Get config" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="281" y="88" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Config service" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="640" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="120" as="sourcePoint"/>
                        <mxPoint x="630" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Cache" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="870" y="70" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="DB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="70" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="109.5" as="sourcePoint"/>
                        <mxPoint x="870" y="109.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="109.5" as="sourcePoint"/>
                        <mxPoint x="1020" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="config apis to bootstrap application" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="500" y="10" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Serach Component" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="50" y="480" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Predictive Search" style="whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="35" y="40" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Recommondation (popular search items)&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="30" y="90" width="130" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>